# APINetCore-Angular

./: NetCoreAngular.sln
NetCoreAngular.Server/: NetCoreAngular.Server.csproj  NetCoreAngular.Server.http  Program.cs  Util.cs  WeatherForecast.cs  appsettings.json  nlog.config
NetCoreAngular.Server/Controllers/: ClientesController.cs  ProductosController.cs  UsuarioAPIController.cs  WeatherForecastController.cs
NetCoreAngular.Server/Models/: Cliente.cs  CursoAngularNetCoreContext.cs  Lineaspedido.cs  Pedido.cs  Producto.cs  Resultado.cs  UsuariosApi.cs
NetCoreAngular.Server/Models/ViewModels/: AuthAPI.cs  ClienteViewmodel.cs  PedidoDetalleViewModel.cs  PedidoViewModel.cs  UsuarioAPIViewModel.cs
NetCoreAngular.Server/Pages/: _ViewImports.html
NetCoreAngular.Server/Properties/: launchSettings.json
NetCoreAngular.Server/Servicios/: ClientesServicio.cs  IClientes.cs  IProductos.cs  IUsuarioAPI.cs  ProductosServicio.cs  UsuarioApiServicio.cs
netcoreangular.client/: README.md  angular.json  netcoreangular.client.esproj  package-lock.json  package.json  tsconfig.json
netcoreangular.client/src/: index.html  main.ts  styles.css
netcoreangular.client/src/app/: app.component.ts  app.module.ts  app.server.component.ts
netcoreangular.client/src/app/Login/: Login.component.ts
netcoreangular.client/src/app/Productos/: Productos.component.html  Productos.component.ts
netcoreangular.client/src/app/cliente/: cliente.component.html  cliente.component.ts
netcoreangular.client/src/app/inicio/: inicio.component.html  inicio.component.ts
netcoreangular.client/src/app/modelos/: cliente.ts  resultado.ts
netcoreangular.client/src/app/nav-menu/: nav-menu.component.html
(+3 files in other folders)
